# v-blog

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/example/blog/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
blog-common/src/main/java/com/example/blog/annotation/: IgnoreResponseAdvice.java
blog-common/src/main/java/com/example/blog/conf/: JacksonConfig.java  WebConfiguration.java
blog-common/src/main/java/com/example/blog/exception/: GlobalException.java
blog-common/src/main/java/com/example/blog/vo/: R.java
blog-eureka/: pom.xml
blog-eureka/src/main/java/com/example/blog/: BlogEurekaApplication.java
blog-eureka/src/main/resources/: application.yml
blog-eureka/src/test/java/com/example/blog/: EurekaApplciationTest.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/example/blog/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/example/blog/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
blog-gateway/src/main/java/com/example/blog/handler/: SwaggerHandler.java
blog-gateway/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service/src/main/java/com/example/blog/: BlogServiceApplication.java  CodeGenerator.java
blog-service/src/main/java/com/example/blog/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
blog-service/src/main/java/com/example/blog/controller/: BlogController.java
blog-service/src/main/resources/: application.yml
